xsd/v1/ISAMarkingsType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--ISAMarkingsType.xsd-->
<!--Date: 2015-02-26-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:edh2cyberMarking="http://www.us-cert.gov/essa/Markings/ISAMarkings" xmlns:marking="http://data-marking.mitre.org/Marking-1" xmlns:edh2="urn:edm:edh:v2" targetNamespace="http://www.us-cert.gov/essa/Markings/ISAMarkings" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xs:annotation>
        <xs:documentation>This marking extension was created to apply the SD-EDH Cyber Profile to ISA shared documents. This is one of two extensions used to apply the SD-EDH Cyber profile: the ISA Markings Extension and the ISA Markings Assertions Extension.</xs:documentation>
        <xs:appinfo>
            <schema>Data Marking Extension - ISA Markings Instance</schema>
            <version>1.0</version>
            <date>02/26/2015</date>
            <short_description>Data Marking Extension - ISA Markings Instance - Schematic implementation for attaching ISA-Markings to an identified XML structure.</short_description>
            <terms_of_use>ISA TODO</terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://data-marking.mitre.org/Marking-1" schemaLocation="http://stix.mitre.org/XMLSchema/data_marking/1.1.1/data_marking.xsd"/>
    <xs:import namespace="urn:edm:edh:v2" schemaLocation="SD-EDH_Profile_Cyber.xsd"/>
    <xs:complexType name="ISAMarkingsType">
        <xs:complexContent>
            <xs:extension base="marking:MarkingStructureType">
                <xs:sequence>
                    <xs:element ref="edh2:Identifier" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Single unique identifier associated with the resource.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="edh2:CreateDateTime" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>The creation date and time of the associated resource</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="edh2:ResponsibleEntity" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Contains a single mandatory CUST: token with an optional single ORIG: token </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="edh2:AuthRef" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>There should normally be at most one reference to an authority but if multiple authorities are referenced, they are provided as space delimited URNs </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="isam_version" use="required">
                    <xs:annotation>
                        <xs:documentation>ISA Marking Version</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1.0" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
