xsd/v2/ISAMarkingsAssertionsType.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--ISAMarkingsAssertionsType.v2.xsd-->
<!--Date: 2016-01-19-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:edh2cyberMarkingAssert="http://www.us-cert.gov/sites/default/files/STIX_Namespace/ISAMarkingsAssertionsType.v2.xsd" xmlns:marking="http://data-marking.mitre.org/Marking-1" xmlns:edh2="urn:edm:edh:cyber:v3" targetNamespace="http://www.us-cert.gov/sites/default/files/STIX_Namespace/ISAMarkingsAssertionsType.v2.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
    <xs:annotation>
        <xs:documentation>This marking extension was created to apply the SD-EDH Cyber Profile to ISA shared documents. This is one of two extensions used to apply the SD-EDH Cyber profile: the ISA Markings Extension and the ISA Markings Assertions Extension.</xs:documentation>
        <xs:appinfo>
            <schema>Data Marking Extension - ISA Markings Assertions Instance</schema>
            <version>2.0</version>
          <date>01-19-2016</date>
            <short_description>Data Marking Extension - ISA Markings Assertions Instance - Schematic implementation for attaching an SD-EDH Cyber Profile marking to an identified XML structure.</short_description>
            <terms_of_use>ISA TODO </terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://data-marking.mitre.org/Marking-1" schemaLocation="http://stix.mitre.org/XMLSchema/data_marking/1.1.1/data_marking.xsd"/>
    <xs:import namespace="urn:edm:edh:cyber:v3" schemaLocation="http://www.us-cert.gov/sites/default/files/STIX_Namespace/SD-EDH_Profile_Cyber.v3.xsd"/>
    <xs:complexType name="ISAMarkingsAssertionType">
        <xs:complexContent>
            <xs:extension base="marking:MarkingStructureType">
                <xs:sequence>
                    <xs:element ref="edh2:PolicyRef" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>If multiple policy refs apply, they are provided as space delimited URNs</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                  <xs:element ref="edh2:AuthRef" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                      <xs:documentation>If multiple authority refs apply, they are provided as space delimited URNs</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                    <xs:element ref="edh2:AccessPrivilege" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>Allows restriction on the actions that are permitted following an access decision.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                  <xs:element ref="edh2:FurtherSharing" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                      <xs:documentation>Allows restriction on the further sharing that is permitted following an access decision.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                    <xs:element ref="edh2:ResourceDisposition" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>A fixed date and time at which an action is to be taken on the associated resource, such as destruction.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="edh2:ControlSet" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Group of data tags that are used to inform automated access control decisions.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="edh2:OriginalClassification" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Details for generating a classification authority block based on classification by an Original Classification Authority.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="edh2:DerivativeClassification" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Details for generating a classification authority block based on a derived classification.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="edh2:Declassification" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>The declassification instructions associated with an original or derived classification for generating a classification authority block.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="edh2:PublicRelease" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>The release authority and date for resources that have been through a formal public release determination process.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="AddlReference" type="edh2cyberMarkingAssert:AddlReferenceType" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Allows for a reference and comment.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="most_restrictive" type="xs:boolean" default="false">
                    <xs:annotation>
                        <xs:documentation>Indicates whether or not this marking structure denotes the most restrictive applied to this structure.  Only used in STIX header. Can only be used if the Controlled_Structure is set to //node()</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="default_marking" type="xs:boolean" default="false">
                    <xs:annotation>
                        <xs:documentation>Indicates that this is the default marking for this STIX document; only used in STIX header. Can only be used if the Controlled_Structure is set to //node()</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="isam_version" use="required">
                    <xs:annotation>
                        <xs:documentation>ISA Marking Version</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="2.0" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AddlReferenceType">
        <xs:sequence>
            <xs:element name="URL" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Allows for an additional reference.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Comment" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Allows for an additional comment.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
